<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="left"><a href="#">LOGO</a></li>
                <li class="right"><a href="#">About</a></li>
                <li class="right"><a href="#">Home</a></li>
                <li class="right"><a href="#">Contact</a></li>
            </ul>
        </nav>
            <section class="head">
                <div class="h1-p">
                    <h1>LOREM IPSUM</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda quam dolorem aut, <br>
                        error nihil labore nostrum, harum voluptas officiis odit quas consequuntur? Itaque <br>
                        delectus vitae doloribus exercitationem illo molestiae laudantium!</p>
                        <button class="button1">Knapp1</button><button class="button2">knapp2</button>
                    </div>
                <div class="fig-img">
                    <figure class="fig-head"><img src="assets/img/lcd-32872_1280.png" alt="screen" class="header-image"></figure>
                </div>   
                <div class="parent"><div class="blurr1"></div></div>
                <div class="parent"><div class="blurr2"></div> </div>
            </section>
    </header>
    <section class="logos">
        <h2>Finns på följande:</h2>
        <div class="loggor">
            <img class="logo-svg" src="assets/img/gmc-svgrepo-com.svg" alt="gmc">
            <img class="logo-svg" src="assets/img/gmc-svgrepo-com.svg" alt="gmc">
            <img class="logo-svg" src="assets/img/google-2015-logo-svgrepo-com.svg" alt="google">
            <img class="logo-svg" src="assets/img/kia-svgrepo-com.svg" alt="kia">
            <img class="logo-svg" src="assets/img/volvo-alt-svgrepo-com.svg" alt="volvo">
        </div>
    </section>
    <section class="head">
        <div class="h1-p"><h2>LOREM IPSUM</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos minus eius sequi saepe tempore consequuntur est quod blanditiis corrupti earum facere illo, fuga repellendus animi delectus dolorum odit magni possimus.</p>
        <button class="button1">Knapp3</button>    
        </div>
        <div class="fig-head">
            <figure class="fig-head">
                <img class="header-image" src="assets/img/arduino-2168193_1280.png" alt="chip">
            </figure>
        </div>
    </section>    
    <section class="head">
        <div class="fig-head">
            <figure class="fig-image">
                <img class="header-image" src="assets/img/arduino-2168193_1280.png" alt="chip">
            </figure>
        </div>
        <div class="h1-p"><h2>LOREM IPSUM</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos minus eius sequi saepe tempore consequuntur est quod blanditiis corrupti earum facere illo, fuga repellendus animi delectus dolorum odit magni possimus.</p>
        <button class="button1">Knapp3</button>    
        </div>
    </section>
    <section class="testimonials"> 
        <h2>Lets See What Others Think About Lorem Ipsum</h2>
        <div class="big-div">
        <div class="people">
            <figure id="customers">
                <img class="mom" src="assets/img/motherhood-1178602_1280.jpg" alt="">
                
            </figure>
            <div class="peopleText">
                <h3>Anna</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aperiam. Minus, sapiente delectus a iusto qui nobis quia mollitia similique ex libero at, aliquam vel! Corporis ipsum nemo nostrum minima!</p>
            </div>
        </div>
        <div class="people">
            <figure id="customers2">
                <img class="woman" src="assets/img/woman-657753_1280.jpg" alt="">
            </figure>
            <div class="peopleText">
                <h3>Linda</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aperiam. Minus, sapiente delectus a iusto qui nobis quia mollitia similique ex libero at, aliquam vel! Corporis ipsum nemo nostrum minima!</p>
            </div>
        </div>
        <div class="people">
            <figure id="customers3">
                <img class="smile" src="assets/img/smile-2072907_1280.jpg" alt="">
            </figure>
            <div class="peopleText">
                <h3>Lola</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aperiam. Minus, sapiente delectus a iusto qui nobis quia mollitia similique ex libero at, aliquam vel! Corporis ipsum nemo nostrum minima!</p>
            </div>
        </div>
    </div>
    </section>
    <section class="ready-section">
        <h3>Are you ready?</h3>
        <p>BE PART OF THE<br>
         NEXT BIG THING</p>
        <button class="button3">Get started</button>
    </section>
    <footer>
        <h2 class="logo">LOGO</h2>
        <section class="foot">
            <h2>about</h2>
            <p>contact</p>
            <p>privacy policy</p>
            <p>adress</p>
        </section>
        <section class="foot">
            <h2 class="social-media">Social media</h2>
            <p>facebook</p>
            <p>linkedin</p>
            <p>instagram</p>
            <p>twitter</p>
        </section>
        <section class="foot">
            <h2>Join newsletter</h2>
            <div class="input-container">
            <label for="email"></label>
            <input type="text" id="email" placeholder="Email:">
            <button class="button4">Submit</button>
        </div>
        </section>
        
    </footer>
    <div id="footer"></div>
</body>
</html>